# prescribeAI_ALL

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  connection.properties  dispatcher-servlet.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
