#connection info
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/prescribe_all?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=111111


#jdcp
dbcp_maxActive=20
dbcp_initialSize=1
dbcp_maxWait=60000
dbcp_maxIdle=20
dbcp_minIdle=3
dbcp_removeAbandoned=true
dbcp_removeAbandonedTimeout=180
dbcp_connectionProperties=clientEncoding=UTF-8